<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E7%A0%81%E5%AD%97%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E7%A0%81%E5%AD%97%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E7%A0%81%E5%AD%97%E5%A4%B4%E5%83%8F.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"javawmt.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="百套Java Web毕业设计项目源码分享下载，免费远程安装运行">
<meta property="og:type" content="article">
<meta property="og:title" content="120-基于SSH的航空订票系统-cs">
<meta property="og:url" content="https://javawmt.com/120/index.html">
<meta property="og:site_name" content="Java万码堂">
<meta property="og:description" content="百套Java Web毕业设计项目源码分享下载，免费远程安装运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/1.jpg">
<meta property="og:image" content="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/2.jpg">
<meta property="og:image" content="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/3.jpg">
<meta property="og:image" content="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/4.jpg">
<meta property="og:image" content="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/5.jpg">
<meta property="article:published_time" content="2020-06-28T03:17:05.000Z">
<meta property="article:modified_time" content="2020-12-03T04:22:45.327Z">
<meta property="article:author" content="javawmt">
<meta property="article:tag" content="Java Web源码">
<meta property="article:tag" content="SSH源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/1.jpg">

<link rel="canonical" href="https://javawmt.com/120/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>120-基于SSH的航空订票系统-cs | Java万码堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Java万码堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java源码小站 </br> 专业提供，Java Web项目源码</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-联系站长">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>联系站长</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://javawmt.com/120/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%A0%81%E5%AD%97%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="javawmt">
      <meta itemprop="description" content="<p style="color:red"> 所有项目，都免费提供远程安装运行 </br> 很高兴为你服务~ </p>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java万码堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          120-基于SSH的航空订票系统-cs
        </h1>

        <div class="post-meta">

          
            <div class="post-description">百套Java Web毕业设计项目源码分享下载，免费远程安装运行</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>运行环境:</strong> </p>
<p>Windows操作系统+Java（7或者8）+ Tomcat（7.x，8.x，9.x）+ MYSQL数据库 （5.x，8.x）</p>
<p><strong>开发工具：</strong></p>
<p>MyEclipse、Eclipse、idea，皆可配置运行</p>
<p><strong>功能说明：</strong></p>
<p> 实现了如下功能：</p>
<p>查看航班信息：会员看到的航班信息列表简洁明了，若会员想查看具体的航班信息时可以点击“详细信息”即可。<br>在线购买机票：会员直接点击订票就可以购买机票了，无需再像以前传统的购票方式一样，简单快捷。<br>查看订单信息：会员可以查看到自己订单后的详细信息以及订单状态等情况。<br>在线留言：会员在有什么不清楚的情况下也可以进行在线留言。<br>管理会员信息:管理员可以对会员的信息进行删除操作，一旦管理员对会员进行删除操作了，那么这个会员就不可以再继续登录了。<br>航班信息的管理：管理员可以根据航班的具体出发时间等相关信息进行添加或者对要取消的航班信息进行删除操作。<br>订单信息管理：管理员对会员的订单进行确认，然后确认订单状态同时会员也能够在前台看到管理员确认的订单信息。<br>留言管理：管理员可以对会员发出的关于航班信息的相关问题进行回复。</p>
<p>具体效果可以查看项目截图，截图所显示的功能皆可正常使用。</p>
<p><strong>技术框架：</strong></p>
<p>SSH(struts2，spring，hibernate)，bootstrap, jsp, jquery</p>
<p><strong>适用于：</strong> </p>
<p>可供课程设计，毕业设计，项目练习，学习演示之用</p>
<p><strong>项目截图：</strong></p>
<p><img src="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/1.jpg"></p>
<p><img src="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/2.jpg"></p>
<p><img src="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/3.jpg"></p>
<p><img src="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/4.jpg"></p>
<p><img src="https://gitee.com/javawmt/javawmt-imgs/raw/master/120/5.jpg"></p>
<p><strong>下载地址：</strong></p>
<p>本站所有项目都经过严格测试，并提供免费远程运行服务，支付成功后自动展示项目下载链接。</p>
<div class="snspay-content" data-hashid="S34QVE0Z"></div><script src="//sns.io/js/embed.js" charset="utf-8"></script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>javawmt
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://javawmt.com/120/" title="120-基于SSH的航空订票系统-cs">https://javawmt.com/120/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh_CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-Web%E6%BA%90%E7%A0%81/" rel="tag"># Java Web源码</a>
              <a href="/tags/SSH%E6%BA%90%E7%A0%81/" rel="tag"># SSH源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/122/" rel="prev" title="122-基于springboot的企业资产管理系统源码-cs">
      <i class="fa fa-chevron-left"></i> 122-基于springboot的企业资产管理系统源码-cs
    </a></div>
      <div class="post-nav-item">
    <a href="/119/" rel="next" title="119-基于JSP的小说网站-cs">
      119-基于JSP的小说网站-cs <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="javawmt"
      src="/images/%E7%A0%81%E5%AD%97%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">javawmt</p>
  <div class="site-description" itemprop="description"><p style="color:red"> 所有项目，都免费提供远程安装运行 </br> 很高兴为你服务~ </p></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh_CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">javawmt</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
